spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

spring.datasource.username = postgres
spring.datasource.password = admin

#server.port=9090

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

spring.security.user.name = user
spring.security.user.password = user


spring.mail.host=smtp.yandex.ru
spring.mail.username=deveducation.dev@yandex.ru
spring.mail.password=ewrukksmwfbxdtxf
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true